{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "xelix-project.vercel.app" }],
      "destination": "https://afterbreak.afterain.dev/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
